ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('021010.ifc','2018-09-06T19:38:12',('mahda'),('None'),'21.2.0','SAP2000','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('3MzdKQa$f9GuQcHLIqsIT0',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('15qKmLMBH8Cu81sTyhVYvl',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1536262692,$,$,1536262692);
#4=IFCPROJECT('0vMv5bySX0tx$cs9WdbOFH',#3,'021010.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('3mFzOFXezCO9tzsr4aiuZK',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('1XUvuIj31AwhgSIcGuJ_Dg',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'21.2.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('mahda',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'None',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#16=IFCCONVERSIONBASEDUNIT(#39,.AREAUNIT.,'SQUARE CENTIMETRE',#40);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MICRO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#41),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#42),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCCONVERSIONBASEDUNIT(#43,.MASSUNIT.,'HECTOMUG',#44);
#23=IFCDERIVEDUNIT((#45,#46),.MASSDENSITYUNIT.,$);
#24=IFCCONVERSIONBASEDUNIT(#47,.FORCEUNIT.,'KILOGRAM FORCE',#48);
#25=IFCDERIVEDUNIT((#49,#50),.TORQUEUNIT.,$);
#26=IFCCONVERSIONBASEDUNIT(#51,.PRESSUREUNIT.,'KILOGRAMPERSQCENTIMETER',#52);
#27=IFCDERIVEDUNIT((#53,#54),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#55,#56),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#57,#58,#59),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#60,#61),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#62,#63),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#64),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#40=IFCMEASUREWITHUNIT(IFCAREAMEASURE(1.0000000E+002),#65);
#41=IFCDERIVEDUNITELEMENT(#15,3);
#42=IFCDERIVEDUNITELEMENT(#15,4);
#43=IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#44=IFCMEASUREWITHUNIT(IFCMASSMEASURE(9.8066500E+002),#66);
#45=IFCDERIVEDUNITELEMENT(#22,1);
#46=IFCDERIVEDUNITELEMENT(#15,-3);
#47=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(9.8066502E+000),#67);
#49=IFCDERIVEDUNITELEMENT(#15,1);
#50=IFCDERIVEDUNITELEMENT(#24,1);
#51=IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#52=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(9.8066500E+001),#68);
#53=IFCDERIVEDUNITELEMENT(#15,-1);
#54=IFCDERIVEDUNITELEMENT(#24,1);
#55=IFCDERIVEDUNITELEMENT(#15,-2);
#56=IFCDERIVEDUNITELEMENT(#24,1);
#57=IFCDERIVEDUNITELEMENT(#24,1);
#58=IFCDERIVEDUNITELEMENT(#15,1);
#59=IFCDERIVEDUNITELEMENT(#15,-1);
#60=IFCDERIVEDUNITELEMENT(#15,-2);
#61=IFCDERIVEDUNITELEMENT(#24,1);
#62=IFCDERIVEDUNITELEMENT(#15,-2);
#63=IFCDERIVEDUNITELEMENT(#24,1);
#64=IFCDERIVEDUNITELEMENT(#32,-1);
#65=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#66=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#67=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#69=IFCCOLUMNSTANDARDCASE('2iCXjLE4jEGvME$a7tyJHw',#72,'56',$,$,#73,#74,$,$);
#70=IFCMATERIALPROPERTIES('ST37-Ry1.2',$,(#75,#76,#77,#78,#79,#80,#81),#82);
#71=IFCRELASSOCIATESMATERIAL('0$QwLK$vf6vxL2l7Io$3gd',#3,$,$,(#69),#83);
#72=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1536262692,$,$,1536262692);
#73=IFCLOCALPLACEMENT($,#84);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#75=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(8.0047721E-006),#23);
#76=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#77=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(7.6923077E+005),#30);
#78=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1700000E-005),#33);
#79=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(3.7000000E+003),#26);
#80=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(2.4000000E+003),#26);
#81=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.0000000E+006),#31);
#82=IFCMATERIAL('ST37-Ry1.2',$,$);
#83=IFCMATERIALPROFILESETUSAGE(#87,10,$);
#84=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#85=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#91));
#86=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#92));
#87=IFCMATERIALPROFILESET($,$,(#93),$);
#88=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,2.5000000E+001));
#89=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#90=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#91=IFCEXTRUDEDAREASOLID(#94,#14,#37,3.5500000E+002);
#92=IFCPOLYLINE((#95,#96));
#93=IFCMATERIALPROFILE($,$,#82,#94,$,$);
#94=IFCISHAPEPROFILEDEF(.AREA.,'PL350X12X400X20',#97,4.0000000E+001,3.9000000E+001,1.2000000E+000,2.0000000E+000,$,$,$);
#95=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#96=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,3.5500000E+002));
#97=IFCAXIS2PLACEMENT2D(#98,#99);
#98=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#99=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#100=IFCCOLUMNSTANDARDCASE('1drtH7aYP3gfwx9NVNIbRn',#72,'60',$,$,#102,#103,$,$);
#101=IFCRELASSOCIATESMATERIAL('3h3KelRKvAV9zvR9Ln$hWv',#3,$,$,(#100),#104);
#102=IFCLOCALPLACEMENT($,#105);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#107));
#104=IFCMATERIALPROFILESETUSAGE(#108,10,$);
#105=IFCAXIS2PLACEMENT3D(#109,#89,#90);
#106=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#110));
#107=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#111));
#108=IFCMATERIALPROFILESET($,$,(#112),$);
#109=IFCCARTESIANPOINT((0.0000000E+000,5.0000000E+002,2.5000000E+001));
#110=IFCEXTRUDEDAREASOLID(#94,#14,#37,3.5500000E+002);
#111=IFCPOLYLINE((#95,#96));
#112=IFCMATERIALPROFILE($,$,#82,#94,$,$);
#113=IFCCOLUMNSTANDARDCASE('1IEkl7hE11vuD2VUWv8V28',#72,'64',$,$,#115,#116,$,$);
#114=IFCRELASSOCIATESMATERIAL('2i_YcC9ZPFGPrU1OwvNeAL',#3,$,$,(#113),#117);
#115=IFCLOCALPLACEMENT($,#118);
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#120));
#117=IFCMATERIALPROFILESETUSAGE(#121,10,$);
#118=IFCAXIS2PLACEMENT3D(#122,#89,#90);
#119=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#123));
#120=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#124));
#121=IFCMATERIALPROFILESET($,$,(#125),$);
#122=IFCCARTESIANPOINT((6.0000000E+002,0.0000000E+000,2.5000000E+001));
#123=IFCEXTRUDEDAREASOLID(#94,#14,#37,3.5500000E+002);
#124=IFCPOLYLINE((#95,#96));
#125=IFCMATERIALPROFILE($,$,#82,#94,$,$);
#126=IFCCOLUMNSTANDARDCASE('3wOln9aMP1HgC6ab$UKNml',#72,'68',$,$,#128,#129,$,$);
#127=IFCRELASSOCIATESMATERIAL('2Lv_uWlFTCau1G2VkRrOtc',#3,$,$,(#126),#130);
#128=IFCLOCALPLACEMENT($,#131);
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#133));
#130=IFCMATERIALPROFILESETUSAGE(#134,10,$);
#131=IFCAXIS2PLACEMENT3D(#135,#89,#90);
#132=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#136));
#133=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#137));
#134=IFCMATERIALPROFILESET($,$,(#138),$);
#135=IFCCARTESIANPOINT((6.0000000E+002,5.0000000E+002,2.5000000E+001));
#136=IFCEXTRUDEDAREASOLID(#94,#14,#37,3.5500000E+002);
#137=IFCPOLYLINE((#95,#96));
#138=IFCMATERIALPROFILE($,$,#82,#94,$,$);
#139=IFCBEAMSTANDARDCASE('3OucY19Z93kOU4SM8Tg7gO',#72,'5',$,$,#141,#142,$,$);
#140=IFCRELASSOCIATESMATERIAL('2r6Zyx$mv5a8RjIVpzk7Tp',#3,$,$,(#139),#143);
#141=IFCLOCALPLACEMENT($,#144);
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#146));
#143=IFCMATERIALPROFILESETUSAGE(#147,10,$);
#144=IFCAXIS2PLACEMENT3D(#148,#149,#90);
#145=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#150));
#146=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#151));
#147=IFCMATERIALPROFILESET($,$,(#152),$);
#148=IFCCARTESIANPOINT((0.0000000E+000,5.0000000E+002,3.8000000E+002));
#149=IFCDIRECTION((0.0000000E+000,-1.0000000E+000,0.0000000E+000));
#150=IFCEXTRUDEDAREASOLID(#153,#14,#37,5.0000000E+002);
#151=IFCPOLYLINE((#95,#154));
#152=IFCMATERIALPROFILE($,$,#82,#153,$,$);
#153=IFCISHAPEPROFILEDEF(.AREA.,'PL350X10X330X15',#97,3.3000000E+001,3.8000000E+001,1.0000000E+000,1.5000000E+000,$,$,$);
#154=IFCCARTESIANPOINT((5.0000000E+002,0.0000000E+000,-5.6843419E-014));
#155=IFCBEAMSTANDARDCASE('3i3jIXtwb3yBaKKAyHkmNF',#72,'6',$,$,#157,#158,$,$);
#156=IFCRELASSOCIATESMATERIAL('2CRp0$sqn1rw$fAFBLRVRc',#3,$,$,(#155),#159);
#157=IFCLOCALPLACEMENT($,#160);
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#162));
#159=IFCMATERIALPROFILESETUSAGE(#163,10,$);
#160=IFCAXIS2PLACEMENT3D(#164,#90,#165);
#161=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#166));
#162=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#167));
#163=IFCMATERIALPROFILESET($,$,(#168),$);
#164=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,3.8000000E+002));
#165=IFCDIRECTION((0.0000000E+000,1.0000000E+000,0.0000000E+000));
#166=IFCEXTRUDEDAREASOLID(#153,#14,#37,6.0000000E+002);
#167=IFCPOLYLINE((#95,#169));
#168=IFCMATERIALPROFILE($,$,#82,#153,$,$);
#169=IFCCARTESIANPOINT((6.0000000E+002,0.0000000E+000,0.0000000E+000));
#170=IFCBEAMSTANDARDCASE('23ex05aMr1fQGryXs2CMRH',#72,'7',$,$,#172,#173,$,$);
#171=IFCRELASSOCIATESMATERIAL('3CLgXoFGX6cwLgHZdypKSb',#3,$,$,(#170),#174);
#172=IFCLOCALPLACEMENT($,#175);
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#177));
#174=IFCMATERIALPROFILESETUSAGE(#178,10,$);
#175=IFCAXIS2PLACEMENT3D(#179,#165,#180);
#176=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#181));
#177=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#182));
#178=IFCMATERIALPROFILESET($,$,(#183),$);
#179=IFCCARTESIANPOINT((6.0000000E+002,0.0000000E+000,3.8000000E+002));
#180=IFCDIRECTION((-1.0000000E+000,0.0000000E+000,0.0000000E+000));
#181=IFCEXTRUDEDAREASOLID(#153,#14,#37,5.0000000E+002);
#182=IFCPOLYLINE((#95,#154));
#183=IFCMATERIALPROFILE($,$,#82,#153,$,$);
#184=IFCBEAMSTANDARDCASE('2k7eLiL5nEL8tBeXBbHp4p',#72,'8',$,$,#186,#187,$,$);
#185=IFCRELASSOCIATESMATERIAL('3MrW8Oa$1EBP3pksojPAee',#3,$,$,(#184),#188);
#186=IFCLOCALPLACEMENT($,#189);
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#190,#191));
#188=IFCMATERIALPROFILESETUSAGE(#192,10,$);
#189=IFCAXIS2PLACEMENT3D(#193,#180,#149);
#190=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#194));
#191=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#195));
#192=IFCMATERIALPROFILESET($,$,(#196),$);
#193=IFCCARTESIANPOINT((6.0000000E+002,5.0000000E+002,3.8000000E+002));
#194=IFCEXTRUDEDAREASOLID(#153,#14,#37,6.0000000E+002);
#195=IFCPOLYLINE((#95,#169));
#196=IFCMATERIALPROFILE($,$,#82,#153,$,$);
#197=IFCRELCONTAINEDINSPATIALSTRUCTURE('0JFQ_0vL1EUfdABuf7vGMZ',#3,$,$,(#69,#100,#113,#126),#200);
#198=IFCRELCONTAINEDINSPATIALSTRUCTURE('2N2FdcZML4mOrMWR1azPjH',#3,$,$,(#139,#155,#170,#184),#201);
#199=IFCRELAGGREGATES('2v5ZyFK5z5tuzXuwkG_6Rg',#3,$,$,#6,(#200,#201));
#200=IFCBUILDINGSTOREY('2sLJfowqL869p9KJA1QhwP',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,2.5000000E+001);
#201=IFCBUILDINGSTOREY('1d01HQvxD5FgOXN2rXU4Wa',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,3.8000000E+002);
ENDSEC;
END-ISO-10303-21;
